# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-09 19:56
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProtectedFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_hash', models.CharField(blank=True, max_length=255)),
                ('cost', models.DecimalField(decimal_places=8, max_digits=30)),
                ('bitcoin_address', models.CharField(max_length=35)),
                ('file', models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/home/eorov/PycharmProjects/satoshi/files'), upload_to='')),
            ],
        ),
    ]
