# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-11 13:06
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchanger', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_from', models.CharField(max_length=35)),
                ('how_much', models.DecimalField(decimal_places=8, max_digits=30)),
                ('dtm', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='protectedfile',
            name='file',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/Users/boriser/projects/satoshi/files'), upload_to=''),
        ),
        migrations.AlterField(
            model_name='protectedfile',
            name='url_hash',
            field=models.CharField(blank=True, max_length=255, unique=True),
        ),
    ]
